{
	"name": "fbenard/zero",
	"description": "",
	"type": "library",
	"keywords": ["framework", "php"],
	"homepage": "http://github.com/fbenard/zero",
	"license": "MIT",
	"authors":
	[
		{
			"name": "Fabien BÉNARD",
			"email": "fabien@benard.co",
			"homepage": "http://fabien.benard.co",
			"role": "Developer"
		}
	],
	"support":
	{
		"email": "fabien@benard.co",
		"issues": "http://github.com/fbenard/zero/issues",
		"source": "http://github.com/fbenard/zero"
	},
	"require":
	{
		"monolog/monolog": "*",
		"guzzlehttp/guzzle": "6.*",
		"php": ">=5.5.0",
		"predis/predis": "1.0.0",
		"zordius/lightncandy": "*"
	},
	"autoload":
	{
		"psr-4":
		{
			"fbenard\\Zero\\": "Application/"
		}
	}
}
